@font-face {
    font-family: 'Rocher';
    src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
  }

@import url('https://fonts.googleapis.com/css2?family=Labrada:wght@200&family=Shantell+Sans:ital,wght@1,300&display=swap');
*,
html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
    margin: 0;
    padding: 0;
    font-family: 'Labrada', serif;
    font-family: 'Shantell Sans', cursive;
    box-sizing: border-box;
    scroll-behavior: smooth;

}


body {
    color: white;
    overflow-x: hidden;
    background: white;
    background-blend-mode: normal, color-burn;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}


nav {
    width: 100%;
    height: 10%;
    margin: auto;
    display: flex;
    padding: 10px;
    background: white;
    position: fixed;
    z-index: 5;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}
.nav-container-logo {
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-container-logo h1 {
    font-family: 'Rocher';
    position: relative;
    left: 20px;
}

.nav-container-left {
    flex-basis: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container-right {
    flex-basis: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-container-right ul li {
    color: black;
    text-decoration: none;
    font-size: 20px;
    transition: 0.5s;
    text-transform: uppercase;
    cursor: pointer;
    z-index: 0.5;
    display: flex;
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}

.nav-container-right ul li:hover {
    color: gold;
    letter-spacing: 1px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    transition: 0.5s;
    text-transform: uppercase;
}

nav ul li a:hover
{
    color: gold;
    letter-spacing: 1px;
}

.nav-container-left ul li {
    display: flex;
    display: inline-block;
    list-style: none;
    margin: 10px 18px;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 700px;
    min-height: 100vh;
    padding: 20px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    z-index: 2;
    color: black;
    transition: .5s;
 
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    color: black;
    font-size: 25px;
    font-weight: 600;
}

.cart-box {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;    
    display: flex;
    justify-content: center;
    align-items: center;
    margin:10px;
    color: black;
    width: 300px;
    height: 200px;
    

}
.cart-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    margin-left: 10px;
    margin-right: 10px;
}
.cart-price {
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid black;
    outline-color: #ea1646;
    width: 2.4rem;
    text-align: center;
    font-size:1rem ;
    margin-left: 10px;
    margin-right: 10px;
}
.cart-img {
    width: 150px;
    height: 150px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-right: 10px;
    margin-left: 10px;
}



.cart-remove {
    font-size: 25px;
    color: black;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.5s;
}

.cart-remove:hover {
    transform: rotate(-20deg);
}

.cart a {
    text-decoration: none;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid black ;
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}


.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    background: black;
    color: white;
}

.btn-buy:hover {
    background: white;
    border: 1px solid black;
    color: black;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color:black;
    cursor: pointer;
}

.poster-clip {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.top-poster {
    margin-top: 70px;
    width: 100%;
    height: 400px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    color: black;

}

.offer-poster {
    display: flex;
    margin: 20px;
}
.imgdiv {
    flex-basis: 50%;
    width: 50%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgdiv img {
    width: 90%;
    height: 90%;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.txtdiv {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.txtdiv button {
    width: 150px;
    height: 50px;
    background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
    color: black;
    font-size: 20px;
}
.txtdiv p {
    font-size: 22px;
    color: black;
}

.txtdiv p {
    margin: 10px;
}

.imgdiv
{

    transform: translateX(-50%);
}



.txtdiv {

    transform: translateX(50%);

}

.txtdiv,
.imgdiv{
    transition: opacity 500ms ease-out, transform 650ms ease-out;
    opacity: 0;
}

.imgdiv.show,
.txtdiv.show
{
    transform: translateX(0);
    opacity: 1;
}
.top-poster h1 {
    font-size: 50px;
}

.top-poster p {
    font-size: 30px;
}

.top-poster .button {

    width: 150px;
    height: 40px;
    border-radius: 5px;
    position: relative;
    background: white;
    color: black;
    font-size: 15px;
    border-color: black;
    margin-top: 25px;
    cursor: pointer;
    transition: 1s;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.card {
    position: relative;
    overflow: hidden;
    width: 230px;
    height: 325px;
    color: black;
    background: white;
    border-radius: 10px;
    margin:10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    transition: 0.5s;
}

.card:hover {
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.image-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image-card::before {
    content: '';
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:rgba(0, 0, 0, 0.4);
    mix-blend-mode: multiply;
    opacity: 0;
    transition: 0.5s;
    border-radius: 10px;
}

.card:hover .image-card::before{
    opacity: 1;
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    
}

.cartBtn {

    border: 1px solid white;
    background: transparent;
}


.card .detail-card {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.text-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.detail-card h2 {
    color: white;
    transition: 0.5s;
    font-size: 25px;
    transform: translateY(250px);

}

.card:hover .detail-card h2 {
    transition-delay: 0.5s;
    transform: translateY(0);
}

.detail-card p {
    color: white;
    transition: 0.5s;
    font-size: 20px;
    transform: translateY(250px);
}

.card:hover .detail-card p {
    transition-delay: 0.5s;
    transform: translateY(0);
}

.button-holder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.add-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 40px;
    background: black;
    transition: 1s;
    margin: 20px;
    margin-left: 85px;
    cursor: pointer;
    
}

.add-cart:hover {
    background: white;
    color: black;
    border: 1px solid black;
}

.btn {
    background-color: white;
    color: black;
    font-size: 20px;
    margin-top: 10px;
    border: none;
    transform: translateY(300px);
    transition: 0.5s;
    width: 70px;
    height: 45px;
    cursor: pointer;
}
.btn-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}


.btn-flex:hover {
    transform: scale(1.08);
}

.card:hover .detail-card .btn {
    transition-delay: 0.9s;
    transform: translateY(0);
}
.tail {
    color: black;
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.head {
    margin-top: 15px;
    color: black;
    display: flex;
    justify-content: center;
}

.end {
    margin-top: 30px;
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
    color: black;
    padding: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

.end i {
    color: red;
}